<TMU|<tuple|1.1.0|2025.2.3-rc7>>

<style|<tuple|generic|chinese|table-captions-above|number-europe|preview-ref>>

<\body>
  一、整体架构设计

  \;

  \ \ 1. 分层架构

  \;

  \ \ ┌─────────────────────────────────────────────┐

  \ \ │ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 客户端连接 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ │

  \ \ ├─────────────────────────────────────────────┤

  \ \ │ \ \ \ \ \ \ \ \ \ \ \ \ 网络通信层 (Network Layer) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ │

  \ \ │ \ \ \ \ \ \ \ \ \ (Boost.Asio, TCP/WebSocket) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ │

  \ \ ├─────────────────────────────────────────────┤

  \ \ │ \ \ \ \ \ \ \ \ \ \ \ 业务逻辑层 (Business Logic) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ │\ 

  \ \ │ \ ┌─────┬──────┬───────┬───────┬─────────┐ \ \ \ \ \ \ \ \ \ │

  \ \ │ \ │用户 \ \ \ \ \ │ 好友 \ \ \ \ \ \ │ \ 消息 \ \ \ \ \ \ \ │ \ 文件 \ \ \ \ \ \ \ │ \ 设置 \ \ \ \ \ \ \ \ \ \ \ │ \ \ \ \ \ \ \ \ \ \ \ │

  \ \ │ \ │模块 \ \ \ \ \ │ 模块 \ \ \ \ \ \ │ \ 模块 \ \ \ \ \ \ \ │ \ 模块 \ \ \ \ \ \ \ │ \ 模块 \ \ \ \ \ \ \ \ \ \ \ │ \ \ \ \ \ \ \ \ \ \ \ │

  \ \ │ \ └─────┴──────┴───────┴───────┴─────────┘ \ \ \ \ \ \ \ \ \ \ │

  \ \ ├─────────────────────────────────────────────┤

  \ \ │ \ \ \ \ \ \ \ \ \ 数据访问层 (Data Access) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ │

  \ \ │ \ \ \ \ \ \ \ (SQLite/MySQL, 连接池, ORM) \ \ \ \ \ \ \ \ │

  \ \ ├─────────────────────────────────────────────┤

  \ \ │ \ \ \ \ \ \ \ \ \ \ \ \ 基础服务层 (Utility) \ \ \ \ \ \ \ \ \ \ \ │

  \ \ │ \ \ \ \ (日志, 配置, 错误处理, 线程池) \ \ \ \ \ \ \ \ │

  \ \ └─────────────────────────────────────────────┘

  \;

  \ \ 2. 核心组件功能

  \;

  \ \ \| 组件 \ \ \ \ \ \ \| 职责 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \| 关键技术 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \|

  \ \ \|------------\|-------------------------------------------\|------------------------------\|

  \ \ \| 网络通信层 \| TCP连接管理、协议解析、消息编解码、连接池 \| Boost.Asio, 自定义二进制协议 \|

  \ \ \| 用户模块 \ \ \| 注册/登录、身份验证、会话管理、用户信息 \ \ \| JWT/Token, 密码哈希 \ \ \ \ \ \ \ \ \ \|

  \ \ \| 好友模块 \ \ \| 好友关系维护、在线状态、好友列表同步 \ \ \ \ \ \| 关系数据库, 状态广播 \ \ \ \ \ \ \ \ \|

  \ \ \| 消息模块 \ \ \| 消息路由、存储、推送、已读回执 \ \ \ \ \ \ \ \ \ \ \ \| 消息队列, 离线存储 \ \ \ \ \ \ \ \ \ \ \|

  \ \ \| 文件模块 \ \ \| 文件分片上传/下载、存储管理、进度同步 \ \ \ \ \| 断点续传, 文件校验 \ \ \ \ \ \ \ \ \ \ \|

  \ \ \| 设置模块 \ \ \| 用户偏好配置、通知设置、隐私设置 \ \ \ \ \ \ \ \ \ \| 配置持久化 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \|

  \ \ \| 数据层 \ \ \ \ \| 数据持久化、缓存、数据库连接管理 \ \ \ \ \ \ \ \ \ \| SQLite3, Redis(可选) \ \ \ \ \ \ \ \ \|

  \ \ \| 工具层 \ \ \ \ \| 日志记录、配置加载、错误处理、线程池 \ \ \ \ \ \| spdlog, 单例模式 \ \ \ \ \ \ \ \ \ \ \ \ \|

  \;

  \ \ 二、技术栈推荐

  \;

  \ \ 1. 核心库

  \;

  \ \ \| 库 \ \ \ \ \ \ \ \ \ \ \ \ \ \| 用途 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \| 版本建议 \|

  \ \ \|-----------------\|--------------------\|----------\|

  \ \ \| Boost \ \ \ \ \ \ \ \ \ \ \| 基础框架 \ \ \ \ \ \ \ \ \ \ \| 1.75+ \ \ \ \|

  \ \ \| - Asio \ \ \ \ \ \ \ \ \ \| 异步网络编程 \ \ \ \ \ \ \| 必须 \ \ \ \ \|

  \ \ \| - Beast \ \ \ \ \ \ \ \ \| HTTP/WebSocket支持 \| 可选 \ \ \ \ \|

  \ \ \| - Serialization \| 对象序列化 \ \ \ \ \ \ \ \ \| 可选 \ \ \ \ \|

  \ \ \| - System \ \ \ \ \ \ \ \| 错误码处理 \ \ \ \ \ \ \ \ \| 必须 \ \ \ \ \|

  \ \ \| - Thread \ \ \ \ \ \ \ \| 多线程支持 \ \ \ \ \ \ \ \ \| 必须 \ \ \ \ \|

  \ \ \| - Filesystem \ \ \ \| 文件系统操作 \ \ \ \ \ \ \| 必须 \ \ \ \ \|

  \ \ \| SQLite3 \ \ \ \ \ \ \ \ \| 嵌入式数据库 \ \ \ \ \ \ \| 3.35+ \ \ \ \|

  \ \ \| nlohmann/json \ \ \| JSON解析/生成 \ \ \ \ \ \| 3.10+ \ \ \ \|

  \ \ \| spdlog \ \ \ \ \ \ \ \ \ \| 高性能日志 \ \ \ \ \ \ \ \ \| 1.9+ \ \ \ \ \|

  \ \ \| Google Test \ \ \ \ \| 单元测试 \ \ \ \ \ \ \ \ \ \ \| 1.11+ \ \ \ \|

  \;

  \ \ 2. 开发环境

  \;

  \ \ - 编译器: GCC 9+/Clang 10+/MSVC 2019+

  \ \ - C++标准: C++17 (推荐) 或 C++20

  \ \ - 构建系统: CMake 3.16+

  \ \ - 操作系统: Linux/Windows/macOS

  \;

  \ \ 三、CMake项目结构

  \;

  \ \ qt-server/

  \ \ ├── CMakeLists.txt \ \ \ \ \ \ \ \ \ \ \ \ \ # 根CMake配置

  \ \ ├── external/ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ # 第三方依赖

  \ \ │ \ \ ├── spdlog/ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ # 日志库

  \ \ │ \ \ └── json/ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ # JSON库

  \ \ ├── include/ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ # 公共头文件

  \ \ │ \ \ ├── common/ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ # 通用定义

  \ \ │ \ \ ├── protocol/ \ \ \ \ \ \ \ \ \ \ \ \ \ \ # 协议定义

  \ \ │ \ \ └── utils/ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ # 工具类接口

  \ \ ├── src/ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ # 源代码

  \ \ │ \ \ ├── network/ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ # 网络层

  \ \ │ \ \ │ \ \ ├── tcp_server.cpp/.h \ \ # TCP服务器

  \ \ │ \ \ │ \ \ ├── connection.cpp/.h \ \ # 连接管理

  \ \ │ \ \ │ \ \ ├── protocol.cpp/.h \ \ \ \ # 协议编解码

  \ \ │ \ \ │ \ \ └── session.cpp/.h \ \ \ \ \ # 会话管理

  \ \ │ \ \ ├── modules/ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ # 业务模块

  \ \ │ \ \ │ \ \ ├── user/ \ \ \ \ \ \ \ \ \ \ \ \ \ \ # 用户模块

  \ \ │ \ \ │ \ \ ├── friend/ \ \ \ \ \ \ \ \ \ \ \ \ # 好友模块

  \ \ │ \ \ │ \ \ ├── message/ \ \ \ \ \ \ \ \ \ \ \ # 消息模块

  \ \ │ \ \ │ \ \ ├── file/ \ \ \ \ \ \ \ \ \ \ \ \ \ \ # 文件模块

  \ \ │ \ \ │ \ \ └── settings/ \ \ \ \ \ \ \ \ \ \ # 设置模块

  \ \ │ \ \ ├── database/ \ \ \ \ \ \ \ \ \ \ \ \ \ \ # 数据层

  \ \ │ \ \ │ \ \ ├── db_connection.cpp/.h # 数据库连接

  \ \ │ \ \ │ \ \ ├── user_db.cpp/.h \ \ \ \ \ # 用户数据操作

  \ \ │ \ \ │ \ \ └── message_db.cpp/.h \ \ # 消息数据操作

  \ \ │ \ \ ├── utils/ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ # 工具层

  \ \ │ \ \ │ \ \ ├── logger.cpp/.h \ \ \ \ \ \ # 日志系统

  \ \ │ \ \ │ \ \ ├── config.cpp/.h \ \ \ \ \ \ # 配置管理

  \ \ │ \ \ │ \ \ └── thread_pool.cpp/.h \ # 线程池

  \ \ │ \ \ └── main.cpp \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ # 程序入口

  \ \ ├── tests/ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ # 单元测试

  \ \ ├── docs/ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ # 文档

  \ \ └── scripts/ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ # 构建脚本

  \;

  \ \ 四、通信协议设计

  \;

  \ \ 1. 消息格式（自定义二进制协议）

  \;

  \ \ ┌───────────────────────────────────────────────────┐

  \ \ │ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 消息头 (16字节) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ │

  \ \ ├─────────┬─────────┬───────────┬─────────┬─────────┤

  \ \ │ 魔数(2) \ \ \ \ \ \ \ \ \ │ 版本(1) \ \ \ \ \ \ \ \ │ 类型(1) \ \ \ \ \ \ \ \ \ \ \ \ │ 长度(4) \ \ \ \ \ \ \ \ \ │ 序列号(4) \ \ \ \ \ │

  \ \ ├─────────┴─────────┴───────────┴─────────┴─────────┤

  \ \ │ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 扩展头 (变长) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ │

  \ \ ├───────────────────────────────────────────────────┤

  \ \ │ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 消息体 (JSON/Protobuf) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ │

  \ \ └───────────────────────────────────────────────────┘

  \;

  \ \ 2. 消息类型分类

  \;

  \ \ \| 类型 \ \ \ \ \ \| 值 \ \ \| 说明 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \|

  \ \ \|-----------\|------\|------------------------\|

  \ \ \| AUTH \ \ \ \ \ \| 0x01 \| 认证相关（登录、注册） \|

  \ \ \| FRIEND \ \ \ \| 0x02 \| 好友管理 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \|

  \ \ \| MESSAGE \ \ \| 0x03 \| 即时消息 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \|

  \ \ \| FILE \ \ \ \ \ \| 0x04 \| 文件传输 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \|

  \ \ \| SETTINGS \ \| 0x05 \| 系统设置 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \|

  \ \ \| HEARTBEAT \| 0x06 \| 心跳检测 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \|

  \ \ \| ERROR \ \ \ \ \| 0xFF \| 错误响应 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \|

  \;

  \ \ 五、开发路线图

  \;

  \ \ 阶段1：基础框架（1-2周）

  \;

  \ \ 1. 搭建CMake项目结构，集成Boost库

  \ \ 2. 实现TCP服务器骨架（接受连接，echo功能）

  \ \ 3. 添加日志系统和配置管理

  \ \ 4. 设计并实现基础消息协议

  \;

  \ \ 阶段2：核心功能（3-4周）

  \;

  \ \ 1. 实现用户认证系统（注册、登录、Token管理）

  \ \ 2. 设计数据库表结构，实现用户数据持久化

  \ \ 3. 实现好友关系管理（添加、删除、列表查询）

  \ \ 4. 实现一对一消息收发和存储

  \;

  \ \ 阶段3：高级功能（2-3周）

  \;

  \ \ 1. 实现文件分片传输和断点续传

  \ \ 2. 添加用户设置管理

  \ \ 3. 实现在线状态广播和心跳机制

  \ \ 4. 添加消息已读回执和离线消息

  \;

  \ \ 阶段4：优化扩展（持续）

  \;

  \ \ 1. 性能优化（连接池、线程池、缓存）

  \ \ 2. 安全性增强（SSL/TLS、输入验证）

  \ \ 3. 集群支持（多服务器部署）

  \ \ 4. 监控和运维工具

  \;

  \ \ 六、关键设计考虑

  \;

  \ \ 1. 并发模型

  \;

  \ \ - 推荐: 异步I/O (Boost.Asio) + 线程池

  \ \ - 每个连接一个协程（asio::co_spawn）

  \ \ - 业务逻辑在独立线程池中执行

  \;

  \ \ 2. 数据存储

  \;

  \ \ - 主数据库: SQLite3（开发阶段）\<rightarrow\> MySQL（生产环境）

  \ \ - 缓存层: Redis（可选，用于会话和热点数据）

  \ \ - 文件存储: 本地文件系统 + 元数据数据库

  \;

  \ \ 3. 可扩展性设计

  \;

  \ \ - 模块化设计，便于单独测试和替换

  \ \ - 协议版本化，支持向后兼容

  \ \ - 配置驱动，无需重新编译

  \;

  \ \ 4. 安全性

  \;

  \ \ - 传输层：TLS/SSL加密（Boost.Asio SSL）

  \ \ - 应用层：Token认证、密码加盐哈希

  \ \ - 输入验证：所有用户输入严格验证

  \;

  \ \ 七、给C++新手的建议

  \;

  \ \ 1. 从简单开始: 先实现echo服务器，逐步添加功能

  \ \ 2. 善用现代C++特性: 智能指针、lambda、RAII

  \ \ 3. 模块化开发: 每个模块独立开发测试

  \ \ 4. 重视日志: 关键路径添加详细日志，便于调试

  \ \ 5. 单元测试: 为每个模块编写测试，确保稳定性

  \ \ 6. 参考现有项目: 学习开源IM服务器实现

  \ \ 7. 性能分析: 使用工具（gprof、valgrind）定位瓶颈

  \;

  \ \ 这个架构为您提供了完整的开发蓝图，您可以根据实际需求调整每个部分。建议先从阶段1开始，逐步迭代开发。
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>
